## FileName : common.properties

pageSize=10
pageUnit=10
#path=C:/Users/jiwon/git/libLIBERO/libLIBERO/WebContent/resources/images/
path=C:/Users/xodnr/git/libLIBERO/libLIBERO/WebContent/resources/images/
#path=C:/Users/user/git/libLIBERO/libLIBERO/WebContent/resources/images/

pdPageSize=4
pdPageUnit=4